<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>contact-stuff demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body.unsupported-browser::before {
            font-size: 2em;
            color: hotpink;
            content: 'This will not work in your browser.';
        }
    </style>
    <script>
        (() => {
            if (!('customElements' in window)) {
                document.addEventListener('DOMContentLoaded', () => {
                    document.body.classList.add('unsupported-browser');
                });
                return;
            }
        })();
    </script>
</head>

<body>
    <p>TODO</p>
</body>

</html>